In [16]:
#!pip install pyforest

# 1-Import Libraies
import numpy as np
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt
import scipy.stats as stats
%matplotlib inline
import statsmodels.api as sm
import statsmodels.formula.api as smf
import missingno as msno 

from sklearn.compose import make_column_transformer

#Scaling
from sklearn.preprocessing import scale 
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import PolynomialFeatures 
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import PowerTransformer 
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import RobustScaler


#Importing plotly and cufflinks in offline mode
import cufflinks as cf
import plotly.offline
cf.go_offline()
cf.set_config_file(offline=False, world_readable=True)

#Ignore Warnings
import warnings
warnings.filterwarnings("ignore")
warnings.warn("this will not show")

#Figure&Display options
plt.rcParams["figure.figsize"] = (10,6)
pd.set_option('max_colwidth',200)
pd.set_option('display.max_rows', 1000)
pd.set_option('display.max_columns', 200)
pd.set_option('display.float_format', lambda x: '%.3f' % x)

#!pip install termcolor
import colorama
from colorama import Fore, Style  # maakes strings colored
from termcolor import colored

import ipywidgets
from ipywidgets import interact

In [17]:
## Useful Functions

###############################################################################

def missing(df):
    missing_number = df.isnull().sum().sort_values(ascending=False)
    missing_percent = (df.isnull().sum()/df.isnull().count()).sort_values(ascending=False)
    missing_values = pd.concat([missing_number, missing_percent], axis=1, keys=['Missing_Number', 'Missing_Percent'])
    return missing_values

def missing_values(df):
    return missing(df)[missing(df)['Missing_Number']>0]

###############################################################################

def first_looking(df):
    print(colored("Shape:", attrs=['bold']), df.shape,'\n',
          f"There is ", df.shape[0], " observation and ", df.shape[1], " columns in the dataset.", '\n',
          colored('-'*79, 'red', attrs=['bold']),
          colored("\nInfo:\n", attrs=['bold']), sep='')
    print(df.info(), '\n', 
          colored('-'*79, 'red', attrs=['bold']), sep='')
    print(colored("Number of Uniques:\n", attrs=['bold']), df.nunique(),'\n',
          colored('-'*79, 'red', attrs=['bold']), sep='')
    print(colored("Missing Values:\n", attrs=['bold']), missing_values(df),'\n', 
          colored('-'*79, 'red', attrs=['bold']), sep='')
    print(colored("All Columns:", attrs=['bold']), list(df.columns),'\n', 
          colored('-'*79, 'red', attrs=['bold']), sep='')

    df.columns= df.columns.str.lower().str.replace('&', '_').str.replace(' ', '_')

    print(colored("Columns after rename:", attrs=['bold']), list(df.columns),'\n',
              colored('-'*79, 'red', attrs=['bold']), sep='')

def duplicate_values(df):
    duplicate_values = df.duplicated(subset=None, keep='first').sum()
    if duplicate_values > 0:
        df.drop_duplicates(keep='first', inplace=True)
        print(duplicate_values, colored("duplicates were dropped", attrs=['bold']),'\n',
              colored('-'*79, 'red', attrs=['bold']), sep='')
    else:
        print(colored("No duplicates", attrs=['bold']),'\n',
              colored('-'*79, 'red', attrs=['bold']), sep='')
        
def drop_columns(df, drop_columns):
    if drop_columns !=[]:
        df.drop(drop_columns, axis=1, inplace=True)
        print(drop_columns, 'were dropped')
    else:
        print(colored('We will now check the missing values and if necessary drop some columns!!!', attrs=['bold']),'\n',
              colored('-'*79, 'red', attrs=['bold']), sep='')
        
def drop_null(df, limit):
    print('Shape:', df.shape)
    for i in df.isnull().sum().index:
        if (df.isnull().sum()[i]/df.shape[0]*100)>limit:
            print(df.isnull().sum()[i], 'percent of', i ,'null and were dropped')
            df.drop(i, axis=1, inplace=True)
            print('new shape:', df.shape)
        else:
            print(df.isnull().sum()[i], '%, percentage of missing values of', i ,'less than limit', limit, '%, so we will keep it.')
    print('New shape after missing value control:', df.shape)

###############################################################################

    FINAL_CUSTOMER_DATATHON.csv
    Index(['unnamed:_0', 'base_customer_id', 'customer_id', 'gender', 'gender_id',
           'marital_status', 'marital_status_id', 'birth_date',
           'fk_address_communication_city', 'occupation'], dtype='object')    

    FINAL_CUSTOMER_RELATED_TABLE_FOR_DATATHON.csv
    Index(['unnamed:_0', 'base_customer_id', 'vehicle_id', 'start_date',
           'end_date', 'fk_relation_status_id', 'fk_relation_status_explanation'], dtype='object')
          
    FINAL_SALES_FILE_DATATHON.csv
    Index(['unnamed:_0', 'customer_id', 'salesfile_id', 'sf_create_date', 'status',
           'req_brand_code', 'req_topmodel_code'], dtype='object')
          
    FINAL_SIFIR_ARAC_ALANLAR_DATATHON.csv
    Index(['unnamed:_0', 'vehicle_id', 'traffic_date', 'brand_code',
           'basemodel_code', 'topmodel_code', 'motor_gas_type', 'gear_box_type'], dtype='object')
          
    FINAL_VEHICLE_TABLE_DATATHON.csv
    Index(['unnamed:_0', 'vehicle_id', 'customer_id', 'create_date'], dtype='object') 
    
    MASK_SERVIS_BAKIM_DATATHON_FINAL.csv
    Index(['unnamed:_0', 'create_date', 'is_maintenance', 'vehicle_id',
           'total_amount_tl'], dtype='object')
          
    sample_submission.csv
    Index(['id', 'expected'], dtype='object')

In [259]:
dataset_path1 = "D_FINAL_CUSTOMER_DATATHON.csv"
df1_ = pd.read_csv(dataset_path1)
dataset_path2 = "D_FINAL_CUSTOMER_RELATED_TABLE_FOR_DATATHON.csv"
df2_ = pd.read_csv(dataset_path2)
dataset_path3 = "D_FINAL_SALES_FILE_DATATHON.csv"
df3_ = pd.read_csv(dataset_path3)
dataset_path4 = "D_FINAL_SIFIR_ARAC_ALANLAR_DATATHON.csv"
df4_ = pd.read_csv(dataset_path4)
dataset_path5 = "D_FINAL_VEHICLE_TABLE_DATATHON.csv"
df5_ = pd.read_csv(dataset_path5)
dataset_path6 = "D_MASK_SERVIS_BAKIM_DATATHON_FINAL.csv"
df6_ = pd.read_csv(dataset_path6)
dataset_path7 = "D_sample_submission.csv"
df7_ = pd.read_csv(dataset_path7)

In [19]:
# # lets check the Summary Statistics for each of the Crops

# @interact
# def summary(df_list):
#     first_looking(df)
#     duplicate_values(df)
#     drop_columns(df,[])
#     drop_null(df, 90)

In [20]:
# 2-Load|Read Data
dataset_path = "D_FINAL_CUSTOMER_DATATHON.csv"
df0 = pd.read_csv(dataset_path)
df = df0.copy() 
first_looking(df)
duplicate_values(df)
drop_columns(df,[])
drop_null(df, 90)
# df.head()
# df.tail()
# df.sample(5)
# df.describe().T
# df.describe(include=object).T

Shape:(849919, 10)
There is 849919 observation and 10 columns in the dataset.
-------------------------------------------------------------------------------
Info:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 849919 entries, 0 to 849918
Data columns (total 10 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Unnamed: 0                     849919 non-null  int64
 1   BASE_CUSTOMER_ID               849919 non-null  int64
 2   CUSTOMER_ID                    849919 non-null  int64
 3   GENDER                         849916 non-null  object
 4   GENDER_ID                      849919 non-null  int64
 5   MARITAL_STATUS                 620802 non-null  object
 6   MARITAL_STATUS_ID              849919 non-null  int64
 7   BIRTH_DATE                     645447 non-null  float64
 8   FK_ADDRESS_COMMUNICATION_CITY  730341 non-null  object
 9   OCCUPATION                     381052 non-null  object
dtypes: float64(1), int64(5), object(4)
memory usage: 64.8+ MB
None
-------------------------------------------------------------------------------
Number of Uniques:
Unnamed: 0                       849919
BASE_CUSTOMER_ID                 196564
CUSTOMER_ID                      849919
GENDER                                2
GENDER_ID                             3
MARITAL_STATUS                        2
MARITAL_STATUS_ID                     3
BIRTH_DATE                          107
FK_ADDRESS_COMMUNICATION_CITY       142
OCCUPATION                           63
dtype: int64
-------------------------------------------------------------------------------
Missing Values:
                               Missing_Number  Missing_Percent
OCCUPATION                             468867            0.552
MARITAL_STATUS                         229117            0.270
BIRTH_DATE                             204472            0.241
FK_ADDRESS_COMMUNICATION_CITY          119578            0.141
GENDER                                      3            0.000
-------------------------------------------------------------------------------
All Columns:['Unnamed: 0', 'BASE_CUSTOMER_ID', 'CUSTOMER_ID', 'GENDER', 'GENDER_ID', 'MARITAL_STATUS', 'MARITAL_STATUS_ID', 'BIRTH_DATE', 'FK_ADDRESS_COMMUNICATION_CITY', 'OCCUPATION']
-------------------------------------------------------------------------------
Columns after rename:['unnamed:_0', 'base_customer_id', 'customer_id', 'gender', 'gender_id', 'marital_status', 'marital_status_id', 'birth_date', 'fk_address_communication_city', 'occupation']
-------------------------------------------------------------------------------
No duplicates
-------------------------------------------------------------------------------
We will now check the missing values and if necessary drop some columns!!!
-------------------------------------------------------------------------------
Shape: (849919, 10)
0 %, percentage of missing values of unnamed:_0 less than limit 90 %, so we will keep it.
0 %, percentage of missing values of base_customer_id less than limit 90 %, so we will keep it.
0 %, percentage of missing values of customer_id less than limit 90 %, so we will keep it.
3 %, percentage of missing values of gender less than limit 90 %, so we will keep it.
0 %, percentage of missing values of gender_id less than limit 90 %, so we will keep it.
229117 %, percentage of missing values of marital_status less than limit 90 %, so we will keep it.
0 %, percentage of missing values of marital_status_id less than limit 90 %, so we will keep it.
204472 %, percentage of missing values of birth_date less than limit 90 %, so we will keep it.
119578 %, percentage of missing values of fk_address_communication_city less than limit 90 %, so we will keep it.
468867 %, percentage of missing values of occupation less than limit 90 %, so we will keep it.
New shape after missing value control: (849919, 10)

In [21]:
# 2-Load|Read Data
dataset_path = "D_FINAL_CUSTOMER_RELATED_TABLE_FOR_DATATHON.csv"
df0 = pd.read_csv(dataset_path)
df = df0.copy() 
first_looking(df)
duplicate_values(df)
drop_columns(df,[])
drop_null(df, 90)
# df.head()
# df.tail()
# df.sample(5)
# df.describe().T
# df.describe(include=object).T

Shape:(374879, 7)
There is 374879 observation and 7 columns in the dataset.
-------------------------------------------------------------------------------
Info:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 374879 entries, 0 to 374878
Data columns (total 7 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   Unnamed: 0                      374879 non-null  int64
 1   BASE_CUSTOMER_ID                374879 non-null  int64
 2   VEHICLE_ID                      374879 non-null  int64
 3   START_DATE                      374879 non-null  object
 4   END_DATE                        159757 non-null  object
 5   FK_RELATION_STATUS_ID           374879 non-null  int64
 6   FK_RELATION_STATUS_EXPLANATION  374879 non-null  object
dtypes: int64(4), object(3)
memory usage: 20.0+ MB
None
-------------------------------------------------------------------------------
Number of Uniques:
Unnamed: 0                        374879
BASE_CUSTOMER_ID                  196538
VEHICLE_ID                        345092
START_DATE                          8132
END_DATE                            6164
FK_RELATION_STATUS_ID                  2
FK_RELATION_STATUS_EXPLANATION         2
dtype: int64
-------------------------------------------------------------------------------
Missing Values:
          Missing_Number  Missing_Percent
END_DATE          215122            0.574
-------------------------------------------------------------------------------
All Columns:['Unnamed: 0', 'BASE_CUSTOMER_ID', 'VEHICLE_ID', 'START_DATE', 'END_DATE', 'FK_RELATION_STATUS_ID', 'FK_RELATION_STATUS_EXPLANATION']
-------------------------------------------------------------------------------
Columns after rename:['unnamed:_0', 'base_customer_id', 'vehicle_id', 'start_date', 'end_date', 'fk_relation_status_id', 'fk_relation_status_explanation']
-------------------------------------------------------------------------------
No duplicates
-------------------------------------------------------------------------------
We will now check the missing values and if necessary drop some columns!!!
-------------------------------------------------------------------------------
Shape: (374879, 7)
0 %, percentage of missing values of unnamed:_0 less than limit 90 %, so we will keep it.
0 %, percentage of missing values of base_customer_id less than limit 90 %, so we will keep it.
0 %, percentage of missing values of vehicle_id less than limit 90 %, so we will keep it.
0 %, percentage of missing values of start_date less than limit 90 %, so we will keep it.
215122 %, percentage of missing values of end_date less than limit 90 %, so we will keep it.
0 %, percentage of missing values of fk_relation_status_id less than limit 90 %, so we will keep it.
0 %, percentage of missing values of fk_relation_status_explanation less than limit 90 %, so we will keep it.
New shape after missing value control: (374879, 7)

In [22]:
# 2-Load|Read Data
dataset_path = "D_FINAL_SALES_FILE_DATATHON.csv"
df0 = pd.read_csv(dataset_path)
df = df0.copy() 
first_looking(df)
duplicate_values(df)
drop_columns(df,[])
drop_null(df, 90)
# df.head()
# df.tail()
# df.sample(5)
# df.describe().T
# df.describe(include=object).T

Shape:(397526, 7)
There is 397526 observation and 7 columns in the dataset.
-------------------------------------------------------------------------------
Info:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397526 entries, 0 to 397525
Data columns (total 7 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Unnamed: 0         397526 non-null  int64
 1   CUSTOMER_ID        397526 non-null  int64
 2   SALESFILE_ID       397526 non-null  float64
 3   SF_CREATE_DATE     397526 non-null  object
 4   STATUS             397526 non-null  int64
 5   REQ_BRAND_CODE     397526 non-null  object
 6   REQ_TOPMODEL_CODE  397237 non-null  float64
dtypes: float64(2), int64(3), object(2)
memory usage: 21.2+ MB
None
-------------------------------------------------------------------------------
Number of Uniques:
Unnamed: 0           397526
CUSTOMER_ID          183523
SALESFILE_ID         396278
SF_CREATE_DATE       395534
STATUS                    6
REQ_BRAND_CODE            5
REQ_TOPMODEL_CODE       277
dtype: int64
-------------------------------------------------------------------------------
Missing Values:
                   Missing_Number  Missing_Percent
REQ_TOPMODEL_CODE             289            0.001
-------------------------------------------------------------------------------
All Columns:['Unnamed: 0', 'CUSTOMER_ID', 'SALESFILE_ID', 'SF_CREATE_DATE', 'STATUS', 'REQ_BRAND_CODE', 'REQ_TOPMODEL_CODE']
-------------------------------------------------------------------------------
Columns after rename:['unnamed:_0', 'customer_id', 'salesfile_id', 'sf_create_date', 'status', 'req_brand_code', 'req_topmodel_code']
-------------------------------------------------------------------------------
No duplicates
-------------------------------------------------------------------------------
We will now check the missing values and if necessary drop some columns!!!
-------------------------------------------------------------------------------
Shape: (397526, 7)
0 %, percentage of missing values of unnamed:_0 less than limit 90 %, so we will keep it.
0 %, percentage of missing values of customer_id less than limit 90 %, so we will keep it.
0 %, percentage of missing values of salesfile_id less than limit 90 %, so we will keep it.
0 %, percentage of missing values of sf_create_date less than limit 90 %, so we will keep it.
0 %, percentage of missing values of status less than limit 90 %, so we will keep it.
0 %, percentage of missing values of req_brand_code less than limit 90 %, so we will keep it.
289 %, percentage of missing values of req_topmodel_code less than limit 90 %, so we will keep it.
New shape after missing value control: (397526, 7)

In [23]:
# 2-Load|Read Data
dataset_path = "D_FINAL_SIFIR_ARAC_ALANLAR_DATATHON.csv"
df0 = pd.read_csv(dataset_path)
df = df0.copy() 
first_looking(df)
duplicate_values(df)
drop_columns(df,[])
drop_null(df, 90)
# df.head()
# df.tail()
# df.sample(5)
# df.describe().T
# df.describe(include=object).T

Shape:(169525, 4)
There is 169525 observation and 4 columns in the dataset.
-------------------------------------------------------------------------------
Info:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169525 entries, 0 to 169524
Data columns (total 4 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Unnamed: 0   169525 non-null  int64
 1   VEHICLE_ID   169525 non-null  int64
 2   CUSTOMER_ID  169525 non-null  int64
 3   CREATE_DATE  169525 non-null  object
dtypes: int64(3), object(1)
memory usage: 5.2+ MB
None
-------------------------------------------------------------------------------
Number of Uniques:
Unnamed: 0     169525
VEHICLE_ID     169521
CUSTOMER_ID    138432
CREATE_DATE    151242
dtype: int64
-------------------------------------------------------------------------------
Missing Values:
Empty DataFrame
Columns: [Missing_Number, Missing_Percent]
Index: []
-------------------------------------------------------------------------------
All Columns:['Unnamed: 0', 'VEHICLE_ID', 'CUSTOMER_ID', 'CREATE_DATE']
-------------------------------------------------------------------------------
Columns after rename:['unnamed:_0', 'vehicle_id', 'customer_id', 'create_date']
-------------------------------------------------------------------------------
No duplicates
-------------------------------------------------------------------------------
We will now check the missing values and if necessary drop some columns!!!
-------------------------------------------------------------------------------
Shape: (169525, 4)
0 %, percentage of missing values of unnamed:_0 less than limit 90 %, so we will keep it.
0 %, percentage of missing values of vehicle_id less than limit 90 %, so we will keep it.
0 %, percentage of missing values of customer_id less than limit 90 %, so we will keep it.
0 %, percentage of missing values of create_date less than limit 90 %, so we will keep it.
New shape after missing value control: (169525, 4)

In [24]:
# 2-Load|Read Data
dataset_path = "D_FINAL_VEHICLE_TABLE_DATATHON.csv"
df0 = pd.read_csv(dataset_path)
df = df0.copy() 
first_looking(df)
duplicate_values(df)
drop_columns(df,[])
drop_null(df, 90)
# df.head()
# df.tail()
# df.sample(5)
# df.describe().T
# df.describe(include=object).T

Shape:(345092, 8)
There is 345092 observation and 8 columns in the dataset.
-------------------------------------------------------------------------------
Info:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 345092 entries, 0 to 345091
Data columns (total 8 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Unnamed: 0      345092 non-null  int64
 1   VEHICLE_ID      345092 non-null  int64
 2   TRAFFIC_DATE    344226 non-null  object
 3   BRAND_CODE      345092 non-null  object
 4   BASEMODEL_CODE  345092 non-null  int64
 5   TOPMODEL_CODE   345092 non-null  int64
 6   MOTOR_GAS_TYPE  272646 non-null  object
 7   GEAR_BOX_TYPE   261077 non-null  object
dtypes: int64(4), object(4)
memory usage: 21.1+ MB
None
-------------------------------------------------------------------------------
Number of Uniques:
Unnamed: 0        345092
VEHICLE_ID        345092
TRAFFIC_DATE        7428
BRAND_CODE             5
BASEMODEL_CODE      2477
TOPMODEL_CODE        346
MOTOR_GAS_TYPE        10
GEAR_BOX_TYPE         14
dtype: int64
-------------------------------------------------------------------------------
Missing Values:
                Missing_Number  Missing_Percent
GEAR_BOX_TYPE            84015            0.243
MOTOR_GAS_TYPE           72446            0.210
TRAFFIC_DATE               866            0.003
-------------------------------------------------------------------------------
All Columns:['Unnamed: 0', 'VEHICLE_ID', 'TRAFFIC_DATE', 'BRAND_CODE', 'BASEMODEL_CODE', 'TOPMODEL_CODE', 'MOTOR_GAS_TYPE', 'GEAR_BOX_TYPE']
-------------------------------------------------------------------------------
Columns after rename:['unnamed:_0', 'vehicle_id', 'traffic_date', 'brand_code', 'basemodel_code', 'topmodel_code', 'motor_gas_type', 'gear_box_type']
-------------------------------------------------------------------------------
No duplicates
-------------------------------------------------------------------------------
We will now check the missing values and if necessary drop some columns!!!
-------------------------------------------------------------------------------
Shape: (345092, 8)
0 %, percentage of missing values of unnamed:_0 less than limit 90 %, so we will keep it.
0 %, percentage of missing values of vehicle_id less than limit 90 %, so we will keep it.
866 %, percentage of missing values of traffic_date less than limit 90 %, so we will keep it.
0 %, percentage of missing values of brand_code less than limit 90 %, so we will keep it.
0 %, percentage of missing values of basemodel_code less than limit 90 %, so we will keep it.
0 %, percentage of missing values of topmodel_code less than limit 90 %, so we will keep it.
72446 %, percentage of missing values of motor_gas_type less than limit 90 %, so we will keep it.
84015 %, percentage of missing values of gear_box_type less than limit 90 %, so we will keep it.
New shape after missing value control: (345092, 8)

In [25]:
# 2-Load|Read Data
dataset_path = "D_MASK_SERVIS_BAKIM_DATATHON_FINAL.csv"
df0 = pd.read_csv(dataset_path)
df = df0.copy() 
first_looking(df)
duplicate_values(df)
drop_columns(df,[])
drop_null(df, 90)
# df.head()
# df.tail()
# df.sample(5)
# df.describe().T
# df.describe(include=object).T

Shape:(1041000, 5)
There is 1041000 observation and 5 columns in the dataset.
-------------------------------------------------------------------------------
Info:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1041000 entries, 0 to 1040999
Data columns (total 5 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   Unnamed: 0       1041000 non-null  int64
 1   CREATE_DATE      1041000 non-null  object
 2   IS_MAINTENANCE   1041000 non-null  int64
 3   VEHICLE_ID       1041000 non-null  int64
 4   TOTAL_AMOUNT_TL  965596 non-null   float64
dtypes: float64(1), int64(3), object(1)
memory usage: 39.7+ MB
None
-------------------------------------------------------------------------------
Number of Uniques:
Unnamed: 0         1041000
CREATE_DATE        1033883
IS_MAINTENANCE           2
VEHICLE_ID          225447
TOTAL_AMOUNT_TL      16006
dtype: int64
-------------------------------------------------------------------------------
Missing Values:
                 Missing_Number  Missing_Percent
TOTAL_AMOUNT_TL           75404            0.072
-------------------------------------------------------------------------------
All Columns:['Unnamed: 0', 'CREATE_DATE', 'IS_MAINTENANCE', 'VEHICLE_ID', 'TOTAL_AMOUNT_TL']
-------------------------------------------------------------------------------
Columns after rename:['unnamed:_0', 'create_date', 'is_maintenance', 'vehicle_id', 'total_amount_tl']
-------------------------------------------------------------------------------
No duplicates
-------------------------------------------------------------------------------
We will now check the missing values and if necessary drop some columns!!!
-------------------------------------------------------------------------------
Shape: (1041000, 5)
0 %, percentage of missing values of unnamed:_0 less than limit 90 %, so we will keep it.
0 %, percentage of missing values of create_date less than limit 90 %, so we will keep it.
0 %, percentage of missing values of is_maintenance less than limit 90 %, so we will keep it.
0 %, percentage of missing values of vehicle_id less than limit 90 %, so we will keep it.
75404 %, percentage of missing values of total_amount_tl less than limit 90 %, so we will keep it.
New shape after missing value control: (1041000, 5)

In [26]:
# 2-Load|Read Data
dataset_path = "D_sample_submission.csv"
df0 = pd.read_csv(dataset_path)
df = df0.copy() 
first_looking(df)
duplicate_values(df)
drop_columns(df,[])
drop_null(df, 90)
# df.head()
# df.tail()
# df.sample(5)
# df.describe().T
# df.describe(include=object).T

Shape:(166943, 2)
There is 166943 observation and 2 columns in the dataset.
-------------------------------------------------------------------------------
Info:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 166943 entries, 0 to 166942
Data columns (total 2 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   Id        166943 non-null  int64
 1   Expected  0 non-null       float64
dtypes: float64(1), int64(1)
memory usage: 2.5 MB
None
-------------------------------------------------------------------------------
Number of Uniques:
Id          166943
Expected         0
dtype: int64
-------------------------------------------------------------------------------
Missing Values:
          Missing_Number  Missing_Percent
Expected          166943            1.000
-------------------------------------------------------------------------------
All Columns:['Id', 'Expected']
-------------------------------------------------------------------------------
Columns after rename:['id', 'expected']
-------------------------------------------------------------------------------
No duplicates
-------------------------------------------------------------------------------
We will now check the missing values and if necessary drop some columns!!!
-------------------------------------------------------------------------------
Shape: (166943, 2)
0 %, percentage of missing values of id less than limit 90 %, so we will keep it.
166943 percent of expected null and were dropped
new shape: (166943, 1)
New shape after missing value control: (166943, 1)

In [27]:
print(df1_.columns)
print(df2_.columns)
print(df3_.columns)
print(df4_.columns)
print(df5_.columns)
print(df6_.columns)
print(df7_.columns)

Index(['Unnamed: 0', 'BASE_CUSTOMER_ID', 'CUSTOMER_ID', 'GENDER', 'GENDER_ID',
       'MARITAL_STATUS', 'MARITAL_STATUS_ID', 'BIRTH_DATE',
       'FK_ADDRESS_COMMUNICATION_CITY', 'OCCUPATION'],
      dtype='object')
Index(['Unnamed: 0', 'BASE_CUSTOMER_ID', 'VEHICLE_ID', 'START_DATE',
       'END_DATE', 'FK_RELATION_STATUS_ID', 'FK_RELATION_STATUS_EXPLANATION'],
      dtype='object')
Index(['Unnamed: 0', 'CUSTOMER_ID', 'SALESFILE_ID', 'SF_CREATE_DATE', 'STATUS',
       'REQ_BRAND_CODE', 'REQ_TOPMODEL_CODE'],
      dtype='object')
Index(['Unnamed: 0', 'VEHICLE_ID', 'CUSTOMER_ID', 'CREATE_DATE'], dtype='object')
Index(['Unnamed: 0', 'VEHICLE_ID', 'TRAFFIC_DATE', 'BRAND_CODE',
       'BASEMODEL_CODE', 'TOPMODEL_CODE', 'MOTOR_GAS_TYPE', 'GEAR_BOX_TYPE'],
      dtype='object')
Index(['Unnamed: 0', 'CREATE_DATE', 'IS_MAINTENANCE', 'VEHICLE_ID',
       'TOTAL_AMOUNT_TL'],
      dtype='object')
Index(['Id', 'Expected'], dtype='object')

In [28]:
print(df1_["Unnamed: 0"])
print(df1_.shape)
print(df2_["Unnamed: 0"])
print(df2_.shape)
print(df3_["Unnamed: 0"])
print(df3_.shape)
print(df4_["Unnamed: 0"])
print(df4_.shape)
print(df5_["Unnamed: 0"])
print(df5_.shape)
print(df6_["Unnamed: 0"])
print(df6_.shape)
print(df7_.shape)

0              0
1              1
2              2
3              3
4              4
           ...
849914    849914
849915    849915
849916    849916
849917    849917
849918    849918
Name: Unnamed: 0, Length: 849919, dtype: int64
(849919, 10)
0              0
1              1
2              2
3              3
4              4
           ...
374874    374874
374875    374875
374876    374876
374877    374877
374878    374878
Name: Unnamed: 0, Length: 374879, dtype: int64
(374879, 7)
0              0
1              1
2              2
3              3
4              4
           ...
397521    397521
397522    397522
397523    397523
397524    397524
397525    397525
Name: Unnamed: 0, Length: 397526, dtype: int64
(397526, 7)
0              0
1              1
2              2
3              3
4              4
           ...
169520    169520
169521    169521
169522    169522
169523    169523
169524    169524
Name: Unnamed: 0, Length: 169525, dtype: int64
(169525, 4)
0              0
1              1
2              2
3              3
4              4
           ...
345087    345087
345088    345088
345089    345089
345090    345090
345091    345091
Name: Unnamed: 0, Length: 345092, dtype: int64
(345092, 8)
0                0
1                1
2                2
3                3
4                4
            ...
1040995    1040995
1040996    1040996
1040997    1040997
1040998    1040998
1040999    1040999
Name: Unnamed: 0, Length: 1041000, dtype: int64
(1041000, 5)
(166943, 2)

In [29]:
# drop_columns(df1_, 'Unnamed: 0')
# drop_columns(df2_, 'Unnamed: 0')
# drop_columns(df3_, 'Unnamed: 0')
# drop_columns(df4_, 'Unnamed: 0')
# drop_columns(df5_, 'Unnamed: 0')
# drop_columns(df6_, 'Unnamed: 0')

In [30]:
df1_.columns= df1_.columns.str.lower().str.replace('&', '_').str.replace(' ', '_')
df2_.columns= df2_.columns.str.lower().str.replace('&', '_').str.replace(' ', '_')
df3_.columns= df3_.columns.str.lower().str.replace('&', '_').str.replace(' ', '_')
df4_.columns= df4_.columns.str.lower().str.replace('&', '_').str.replace(' ', '_')
df5_.columns= df5_.columns.str.lower().str.replace('&', '_').str.replace(' ', '_')
df6_.columns= df6_.columns.str.lower().str.replace('&', '_').str.replace(' ', '_')
df7_.columns= df7_.columns.str.lower().str.replace('&', '_').str.replace(' ', '_')

In [31]:
# print(df1_.columns)
# print(df2_.columns)
# print(df3_.columns)
# print(df4_.columns)
# print(df5_.columns)
# print(df6_.columns)
# print(df7_.columns)

In [32]:
df7_.rename({'id': 'base_customer_id'}, axis=1, inplace=True)
df7_

        base_customer_id  expected
0                 168254       NaN
1                 124747       NaN
2                 135493       NaN
3                  90543       NaN
4                  40421       NaN
...                  ...       ...
166938             53945       NaN
166939             98842       NaN
166940             55766       NaN
166941             22680       NaN
166942            154304       NaN

[166943 rows x 2 columns]

In [33]:
drop_columns(df7_, "expected")
# expected bizim tahminleri yazacagimiz kolon suan icin dusuyoruz

expected were dropped

In [34]:
df7_.head(2)

   base_customer_id
0            168254
1            124747

In [35]:
df1_.head(2)

,unnamed:_0,base_customer_id,customer_id,gender,gender_id,marital_status,marital_status_id,birth_date,fk_address_communication_city,occupation
0,0,158891,1747700,Erkek,100,NaN,0,NaN,NaN,NaN
1,1,169233,1710561,Erkek,100,Evli,101,1962.000,Erzurum,Öğretmen / Eğitmen

In [36]:
drop_columns(df1_, "unnamed:_0")
# unnamed:_0 indexlerden olusuyor sadece, dusuyoruz

unnamed:_0 were dropped

In [37]:
df1_

,base_customer_id,customer_id,gender,gender_id,marital_status,marital_status_id,birth_date,fk_address_communication_city,occupation
0,158891,1747700,Erkek,100,NaN,0,NaN,NaN,NaN
1,169233,1710561,Erkek,100,Evli,101,1962.000,Erzurum,Öğretmen / Eğitmen
2,30887,1043923,Erkek,100,Evli,101,1971.000,İstanbul,Esnaf
3,38013,1101926,Erkek,100,NaN,0,NaN,Manisa,NaN
4,157091,1819787,Kadın,101,NaN,0,NaN,Ankara,NaN
...,...,...,...,...,...,...,...,...,...
849914,18175,1744051,Erkek,100,NaN,0,NaN,NaN,NaN
849915,108604,1209486,Erkek,100,Evli,101,1969.000,İstanbul,Nakliyeci / Lojistik / Taşımacılık
849916,155926,1670812,Erkek,100,Evli,101,1970.000,İstanbul,NaN
849917,123223,1691689,Erkek,100,Evli,101,1970.000,Kayseri,NaN
849918,88245,1300543,Kadın,101,Bekar,102,1966.000,İstanbul,Tekstilci

In [38]:
df1_[["gender", "gender_id", 
     "marital_status","marital_status_id" ]].value_counts()

gender  gender_id  marital_status  marital_status_id
Erkek   100        Evli            101                  447463
                   Bekar           102                   77143
Kadın   101        Evli            101                   65748
                   Bekar           102                   30448
dtype: int64

In [39]:
df1_["gender_id"].value_counts(dropna=False)

100    731411
101    118505
0           3
Name: gender_id, dtype: int64

In [40]:
df1_[df1_["gender_id"]==0]
# gender ID 0 olanlarin ikisi ayni kisi(158309) ve gender bilgisi girilmemis

,base_customer_id,customer_id,gender,gender_id,marital_status,marital_status_id,birth_date,fk_address_communication_city,occupation
54223,138147,1808549,NaN,0,NaN,0,NaN,NaN,NaN
368071,158309,1468162,NaN,0,NaN,0,NaN,Giresun,NaN
689191,158309,1468161,NaN,0,NaN,0,NaN,Giresun,NaN

In [41]:
df1_[df1_["base_customer_id"]==158309]
# bu kisinin cinsiyeti henuz tespit edilemedigi icin nan kalacak

,base_customer_id,customer_id,gender,gender_id,marital_status,marital_status_id,birth_date,fk_address_communication_city,occupation
368071,158309,1468162,NaN,0,NaN,0,NaN,Giresun,NaN
689191,158309,1468161,NaN,0,NaN,0,NaN,Giresun,NaN

In [42]:
# df1_[df1_["base_customer_id"]==138147]
# # 138147a gender girilmemis ancak erkek oldugu goruldu

In [43]:
df1_.loc[(df1_["base_customer_id"]==138147), "gender"]="Erkek"
# 138147a gender girilmemis  erkek oldugu goruldu erkek olarak atandi

In [44]:
df1_[df1_["base_customer_id"]==138147]

,base_customer_id,customer_id,gender,gender_id,marital_status,marital_status_id,birth_date,fk_address_communication_city,occupation
54223,138147,1808549,Erkek,0,NaN,0,NaN,NaN,NaN
125775,138147,1823829,Erkek,100,Evli,101,1981.000,Isparta,Serbest
312332,138147,1448732,Erkek,100,Evli,101,1981.000,Isparta,Esnaf
325514,138147,1822401,Erkek,100,Evli,101,1981.000,Isparta,Serbest
370518,138147,1822818,Erkek,100,Evli,101,1981.000,Isparta,Esnaf
485788,138147,1392445,Erkek,100,Evli,101,1981.000,Burdur,NaN
641593,138147,1801401,Erkek,100,NaN,0,NaN,Isparta,NaN
690934,138147,1392446,Erkek,100,Evli,101,1981.000,Isparta,Serbest
845285,138147,1747889,Erkek,100,Evli,101,1981.000,Isparta,Oto. Bayisi / Oto. Galerisi

In [45]:
df1_.loc[(df1_["base_customer_id"]==138147), "gender_id"]=100
# 138147a gender girilmemis  erkek oldugu goruldu erkek olarak atandi

In [46]:
df1_[df1_["base_customer_id"]==138147]

,base_customer_id,customer_id,gender,gender_id,marital_status,marital_status_id,birth_date,fk_address_communication_city,occupation
54223,138147,1808549,Erkek,100,NaN,0,NaN,NaN,NaN
125775,138147,1823829,Erkek,100,Evli,101,1981.000,Isparta,Serbest
312332,138147,1448732,Erkek,100,Evli,101,1981.000,Isparta,Esnaf
325514,138147,1822401,Erkek,100,Evli,101,1981.000,Isparta,Serbest
370518,138147,1822818,Erkek,100,Evli,101,1981.000,Isparta,Esnaf
485788,138147,1392445,Erkek,100,Evli,101,1981.000,Burdur,NaN
641593,138147,1801401,Erkek,100,NaN,0,NaN,Isparta,NaN
690934,138147,1392446,Erkek,100,Evli,101,1981.000,Isparta,Serbest
845285,138147,1747889,Erkek,100,Evli,101,1981.000,Isparta,Oto. Bayisi / Oto. Galerisi

In [47]:
df1_.shape

(849919, 9)

In [48]:
# ((df1_["gender_id"]==100)&(df1_["gender"]=="Erkek")).value_counts()

In [49]:
## ((df1_["gender_id"]==101)&(df1_["gender"]=="Kadın")).value_counts()
# 101 olanlarin kadin oldugu teyit edildi
# 100 olanlarin erkek oldugu teyit edildi
# dolayisi ile gender idyi dusuyoruz

In [50]:
drop_columns(df1_, "gender_id")
# gender IDyi dustuk ancak genderda ik adet NAN kaldi simdilik

gender_id were dropped

In [51]:
df1_.head(2)

,base_customer_id,customer_id,gender,marital_status,marital_status_id,birth_date,fk_address_communication_city,occupation
0,158891,1747700,Erkek,NaN,0,NaN,NaN,NaN
1,169233,1710561,Erkek,Evli,101,1962.000,Erzurum,Öğretmen / Eğitmen

In [52]:
df1_["marital_status_id"].value_counts(dropna=False)

101    513211
0      229117
102    107591
Name: marital_status_id, dtype: int64

In [53]:
df1_["marital_status"].value_counts(dropna=False)

Evli     513211
NaN      229117
Bekar    107591
Name: marital_status, dtype: int64

In [54]:
((df1_["marital_status_id"]==101)&(df1_["marital_status"]=="Evli")).value_counts()

True     513211
False    336708
dtype: int64

In [55]:
((df1_["marital_status_id"]==102)&(df1_["marital_status"]=="Bekar")).value_counts()
# 101 olanlarin Evli oldugu teyit edildi
# 102 olanlarin Bekar oldugu teyit edildi
# 0 olanlarin NaN oldugu teyit edildi
# dolayisi ile marital_status_idyi dusuyoruz

False    742328
True     107591
dtype: int64

In [56]:
drop_columns(df1_, "marital_status_id")
# marital_status_idyi dustuk ancak genderda ik adet NAN kaldi simdilik

marital_status_id were dropped

In [57]:
df1_.head(2)

,base_customer_id,customer_id,gender,marital_status,birth_date,fk_address_communication_city,occupation
0,158891,1747700,Erkek,NaN,NaN,NaN,NaN
1,169233,1710561,Erkek,Evli,1962.000,Erzurum,Öğretmen / Eğitmen

In [58]:
df1_.shape

(849919, 7)

In [59]:
df7_.head(2)

   base_customer_id
0            168254
1            124747

In [60]:
df7_.shape

(166943, 1)

In [61]:
df_ = df7_.merge(df1_, on="base_customer_id", how='left')

df_.head(2)

,base_customer_id,customer_id,gender,marital_status,birth_date,fk_address_communication_city,occupation
0,168254,1507435,Erkek,Bekar,1988.000,Şanlıurfa,NaN
1,168254,1663507,Erkek,Bekar,1988.000,Şanlıurfa,NaN

In [62]:
df_.shape

(714249, 7)

In [63]:
849919-714249
# df1deki 135670 adet veri girisi bizim sample_submission yapacagimiz kisilere ait degil

135670

In [64]:
df2_["fk_relation_status_explanation"].value_counts()

Aktif Ruhsat Sahibi    215122
Pasif Ruhsat Sahibi    159757
Name: fk_relation_status_explanation, dtype: int64

In [65]:
df2__ = df2_[df2_["fk_relation_status_explanation"]=="Aktif Ruhsat Sahibi"]["base_customer_id"].unique()

In [66]:
len(df2__)

166943

In [67]:
np.sort(df2__)

array([     1,      2,      3, ..., 196559, 196560, 196563], dtype=int64)

In [68]:
df7_["base_customer_id"].sort_values().head(3)

40570     1
131267    2
68238     3
Name: base_customer_id, dtype: int64

In [69]:
df7_["base_customer_id"].sort_values().tail(3)

141974    196559
92600     196560
148887    196563
Name: base_customer_id, dtype: int64

In [70]:
len(df7_)

166943

In [71]:
(np.sort(df2__)==df7_["base_customer_id"].sort_values()).value_counts()
# df7_ ile df2_ deki BCIDler birebir ayni, sorun yok; df2_'de 166943 unique BCID ve 
# bu kisilere ait toplam 215122 adet aktif ruhsatli arac ve bu araclarin VehicleIDleri var, 
# ayrica yine bu kisilere ait 309000-215122 adet Pasif Ruhsatli arac ve bu araclarin VehicleIDleri var.

True    166943
Name: base_customer_id, dtype: int64

In [72]:
df2_[df2_["fk_relation_status_explanation"]=="Aktif Ruhsat Sahibi"][["base_customer_id","vehicle_id"]]
# df2_ 166943 unique BCID ve 
# bu kisilere ait toplam 215122 adet aktif ruhsatli arac ve VehicleIDleri var 
# en eonemli kitle hem kapali hem acik ruhsatli arac bilgisi olan bu kisiler olabilir

        base_customer_id  vehicle_id
1                 110802     5329278
2                 160615     5329282
3                 115664     5328513
4                  81061     5322264
5                 127152     5322205
...                  ...         ...
374870            168053     5179442
374874            154304     5179455
374875             75199     5180458
374876              9036     5177679
374877             33936     5172864

[215122 rows x 2 columns]

In [73]:
df2_["fk_relation_status_explanation"].value_counts(dropna=False)

Aktif Ruhsat Sahibi    215122
Pasif Ruhsat Sahibi    159757
Name: fk_relation_status_explanation, dtype: int64

In [74]:
df2_.shape

(374879, 7)

In [75]:
df2_["base_customer_id"].nunique()

196538

In [76]:
# df2_.groupby("base_customer_id")["fk_relation_status_explanation"].describe(include=object)

In [77]:
df2_[df2_["fk_relation_status_explanation"]=="Aktif Ruhsat Sahibi"]

,unnamed:_0,base_customer_id,vehicle_id,start_date,end_date,fk_relation_status_id,fk_relation_status_explanation
1,1,110802,5329278,2019-07-16,NaN,1,Aktif Ruhsat Sahibi
2,2,160615,5329282,2019-09-12,NaN,1,Aktif Ruhsat Sahibi
3,3,115664,5328513,2019-02-25,NaN,1,Aktif Ruhsat Sahibi
4,4,81061,5322264,2018-04-16,NaN,1,Aktif Ruhsat Sahibi
5,5,127152,5322205,2021-04-12,NaN,1,Aktif Ruhsat Sahibi
...,...,...,...,...,...,...,...
374870,374870,168053,5179442,2013-06-25,NaN,1,Aktif Ruhsat Sahibi
374874,374874,154304,5179455,2010-10-19,NaN,1,Aktif Ruhsat Sahibi
374875,374875,75199,5180458,2019-01-02,NaN,1,Aktif Ruhsat Sahibi
374876,374876,9036,5177679,2012-05-28,NaN,1,Aktif Ruhsat Sahibi
374877,374877,33936,5172864,2014-08-16,NaN,1,Aktif Ruhsat Sahibi

In [78]:
df2_[df2_["fk_relation_status_explanation"]=="Pasif Ruhsat Sahibi"]

,unnamed:_0,base_customer_id,vehicle_id,start_date,end_date,fk_relation_status_id,fk_relation_status_explanation
0,0,189537,5321560,2018-07-24,2019-07-03,2,Pasif Ruhsat Sahibi
6,6,153835,5322205,2018-06-05,2019-06-21,2,Pasif Ruhsat Sahibi
10,10,164581,5321370,2020-04-29,2020-08-07,2,Pasif Ruhsat Sahibi
11,11,111788,5321488,2018-02-07,2019-02-26,2,Pasif Ruhsat Sahibi
16,16,154311,5326120,2018-10-31,2019-12-11,2,Pasif Ruhsat Sahibi
...,...,...,...,...,...,...,...
374869,374869,168053,5179442,2010-09-14,2011-11-24,2,Pasif Ruhsat Sahibi
374871,374871,93551,5188087,2019-06-26,2019-06-29,2,Pasif Ruhsat Sahibi
374872,374872,157467,5188087,2013-07-22,2014-06-12,2,Pasif Ruhsat Sahibi
374873,374873,133546,5178752,2014-01-31,2014-03-19,2,Pasif Ruhsat Sahibi
374878,374878,91144,5189133,2012-01-13,2013-01-25,2,Pasif Ruhsat Sahibi

In [79]:
df2_aktifID = df2_[df2_["fk_relation_status_explanation"]=="Aktif Ruhsat Sahibi"]["base_customer_id"]
df2_aktifID

1         110802
2         160615
3         115664
4          81061
5         127152
           ...
374870    168053
374874    154304
374875     75199
374876      9036
374877     33936
Name: base_customer_id, Length: 215122, dtype: int64

In [80]:
df2_pasifID = df2_[df2_["fk_relation_status_explanation"]=="Pasif Ruhsat Sahibi"]["base_customer_id"]
df2_pasifID

0         189537
6         153835
10        164581
11        111788
16        154311
           ...
374869    168053
374871     93551
374872    157467
374873    133546
374878     91144
Name: base_customer_id, Length: 159757, dtype: int64

In [81]:
df_diff = pd.concat([df2_aktifID , df2_pasifID ]).drop_duplicates(keep=False)
df_diff

1         110802
5         127152
8          59160
9         159897
15        177011
           ...
374781     78413
374826     61332
374838    119487
374866    163801
374871     93551
Name: base_customer_id, Length: 106685, dtype: int64

In [82]:
df2_["fk_relation_status_explanation"].value_counts(dropna=False)

Aktif Ruhsat Sahibi    215122
Pasif Ruhsat Sahibi    159757
Name: fk_relation_status_explanation, dtype: int64

In [83]:
df2_["base_customer_id"].nunique()

196538

In [84]:
df2_.shape

(374879, 7)

In [85]:
df2_target_customer = pd.merge(df2_aktifID, df2_pasifID, how='inner')
df2_target_customer

        base_customer_id
0                 160615
1                 160615
2                 160615
3                 160615
4                 160615
...                  ...
410450             33936
410451             33936
410452             33936
410453             33936
410454             33936

[410455 rows x 1 columns]

In [86]:
df2_target_customer.nunique()

base_customer_id    56162
dtype: int64

In [87]:
len(set(df2_target_customer["base_customer_id"]))
# hem pasif hem de aktif araci olan bizim potansiyel arac alacagini dusundugumuz kitlenin base customer idileri

56162

In [88]:
df2_[df2_["base_customer_id"]==185023]

,unnamed:_0,base_customer_id,vehicle_id,start_date,end_date,fk_relation_status_id,fk_relation_status_explanation
1174,1174,185023,5251358,2015-08-17,2015-10-19,2,Pasif Ruhsat Sahibi
2009,2009,185023,5181366,2014-11-26,NaN,1,Aktif Ruhsat Sahibi
2230,2230,185023,5073008,2014-05-13,NaN,1,Aktif Ruhsat Sahibi
3076,3076,185023,5186431,2014-03-28,NaN,1,Aktif Ruhsat Sahibi
3443,3443,185023,5071744,2015-01-26,2017-09-22,2,Pasif Ruhsat Sahibi
3763,3763,185023,5037241,2014-11-20,NaN,1,Aktif Ruhsat Sahibi
6248,6248,185023,5037598,2013-06-12,NaN,1,Aktif Ruhsat Sahibi
7685,7685,185023,5210677,2014-09-09,2020-03-23,2,Pasif Ruhsat Sahibi
7809,7809,185023,5173981,2013-05-30,NaN,1,Aktif Ruhsat Sahibi
8659,8659,185023,5088327,2015-12-03,NaN,1,Aktif Ruhsat Sahibi
9838,9838,185023,5032442,2012-08-15,NaN,1,Aktif Ruhsat Sahibi
10997,10997,185023,5210676,2014-09-05,NaN,1,Aktif Ruhsat Sahibi
11035,11035,185023,5185558,2014-10-31,NaN,1,Aktif Ruhsat Sahibi
11074,11074,185023,5175889,2013-03-25,2019-09-19,2,Pasif Ruhsat Sahibi
12571,12571,185023,5086720,2013-04-16,NaN,1,Aktif Ruhsat Sahibi
13105,13105,185023,5162888,2015-08-18,2018-02-26,2,Pasif Ruhsat Sahibi
13822,13822,185023,5069412,2013-03-11,NaN,1,Aktif Ruhsat Sahibi
15920,15920,185023,5269750,2015-10-27,2016-04-08,2,Pasif Ruhsat Sahibi
16250,16250,185023,5206402,2016-02-10,2016-02-27,2,Pasif Ruhsat Sahibi
16261,16261,185023,5219402,2016-01-29,2016-06-14,2,Pasif Ruhsat Sahibi
17117,17117,185023,5268696,2015-12-23,2019-04-10,2,Pasif Ruhsat Sahibi
17211,17211,185023,5218933,2015-09-01,2017-07-26,2,Pasif Ruhsat Sahibi
18973,18973,185023,5185772,2015-09-08,NaN,1,Aktif Ruhsat Sahibi
19009,19009,185023,5175055,2014-10-21,2015-03-17,2,Pasif Ruhsat Sahibi
21132,21132,185023,5061043,2013-01-29,2013-06-01,2,Pasif Ruhsat Sahibi
21852,21852,185023,5162304,2015-04-07,NaN,1,Aktif Ruhsat Sahibi
21891,21891,185023,5168129,2016-01-15,2016-02-29,2,Pasif Ruhsat Sahibi
22458,22458,185023,5001737,2015-09-08,NaN,1,Aktif Ruhsat Sahibi
22701,22701,185023,5084813,2013-04-19,NaN,1,Aktif Ruhsat Sahibi
24129,24129,185023,5072253,2013-01-31,2020-10-27,2,Pasif Ruhsat Sahibi
26650,26650,185023,5242248,2016-01-21,2016-10-14,2,Pasif Ruhsat Sahibi
27026,27026,185023,5161077,2012-10-04,2013-01-16,2,Pasif Ruhsat Sahibi
27545,27545,185023,5162473,2016-09-28,NaN,1,Aktif Ruhsat Sahibi
33808,33808,185023,5245042,2015-03-13,2015-07-08,2,Pasif Ruhsat Sahibi
35257,35257,185023,5003813,2012-08-02,NaN,1,Aktif Ruhsat Sahibi
35827,35827,185023,5163630,2015-12-09,2017-08-24,2,Pasif Ruhsat Sahibi
37186,37186,185023,5170804,2014-12-23,2015-07-24,2,Pasif Ruhsat Sahibi
38604,38604,185023,5059051,2014-04-03,NaN,1,Aktif Ruhsat Sahibi
41965,41965,185023,5049765,2016-05-03,2016-05-25,2,Pasif Ruhsat Sahibi
42488,42488,185023,5142410,2014-12-10,NaN,1,Aktif Ruhsat Sahibi
42523,42523,185023,5144695,2013-07-31,2015-02-25,2,Pasif Ruhsat Sahibi
43416,43416,185023,5051922,2012-12-06,NaN,1,Aktif Ruhsat Sahibi
43984,43984,185023,5016026,2014-03-14,NaN,1,Aktif Ruhsat Sahibi
44531,44531,185023,5122909,2016-04-26,2016-04-30,2,Pasif Ruhsat Sahibi
47458,47458,185023,5089496,2014-01-10,NaN,1,Aktif Ruhsat Sahibi
48938,48938,185023,5121323,2012-08-02,NaN,1,Aktif Ruhsat Sahibi
50118,50118,185023,5103945,2014-01-30,NaN,1,Aktif Ruhsat Sahibi
50187,50187,185023,5194179,2016-01-25,2016-11-12,2,Pasif Ruhsat Sahibi
51924,51924,185023,5137457,2014-08-18,NaN,1,Aktif Ruhsat Sahibi
52870,52870,185023,5003446,2012-10-22,NaN,1,Aktif Ruhsat Sahibi
53371,53371,185023,5265919,2015-10-26,2017-02-13,2,Pasif Ruhsat Sahibi
54818,54818,185023,5321314,2018-08-15,2018-08-16,2,Pasif Ruhsat Sahibi
55750,55750,185023,5153954,2014-06-18,NaN,1,Aktif Ruhsat Sahibi
56454,56454,185023,5207250,2016-05-26,2016-11-21,2,Pasif Ruhsat Sahibi
56573,56573,185023,5121315,2012-12-07,2019-07-12,2,Pasif Ruhsat Sahibi
58518,58518,185023,5157850,2014-05-05,NaN,1,Aktif Ruhsat Sahibi
58584,58584,185023,5220054,2014-12-23,2014-12-30,2,Pasif Ruhsat Sahibi
59884,59884,185023,5154743,2015-07-21,NaN,1,Aktif Ruhsat Sahibi
62598,62598,185023,5016762,2014-11-07,NaN,1,Aktif Ruhsat Sahibi
62950,62950,185023,5266294,2015-09-08,2016-04-28,2,Pasif Ruhsat Sahibi
64040,64040,185023,5089478,2013-06-26,2013-07-23,2,Pasif Ruhsat Sahibi
64111,64111,185023,5291586,2017-04-10,2017-09-29,2,Pasif Ruhsat Sahibi
65389,65389,185023,5072998,2012-12-07,NaN,1,Aktif Ruhsat Sahibi
66094,66094,185023,5262680,2015-11-02,2016-12-19,2,Pasif Ruhsat Sahibi
66987,66987,185023,5211522,2015-01-27,2015-07-09,2,Pasif Ruhsat Sahibi
67183,67183,185023,5136643,2017-01-11,2017-01-19,2,Pasif Ruhsat Sahibi
69209,69209,185023,5140315,2014-08-29,NaN,1,Aktif Ruhsat Sahibi
69516,69516,185023,5137609,2012-11-09,2013-03-27,2,Pasif Ruhsat Sahibi
69850,69850,185023,5127576,2012-08-02,NaN,1,Aktif Ruhsat Sahibi
70670,70670,185023,5135847,2015-12-18,2016-03-07,2,Pasif Ruhsat Sahibi
70694,70694,185023,5123356,2013-04-01,2013-05-14,2,Pasif Ruhsat Sahibi
72830,72830,185023,5216953,2014-03-26,2014-04-11,2,Pasif Ruhsat Sahibi
74277,74277,185023,5044374,2013-12-04,NaN,1,Aktif Ruhsat Sahibi
74551,74551,185023,5201579,2015-02-02,NaN,1,Aktif Ruhsat Sahibi
75882,75882,185023,5201666,2013-03-14,2014-04-01,2,Pasif Ruhsat Sahibi
76010,76010,185023,5200462,2013-06-28,2013-08-05,2,Pasif Ruhsat Sahibi
76167,76167,185023,5211001,2015-04-08,2016-06-01,2,Pasif Ruhsat Sahibi
76961,76961,185023,5204059,2013-10-02,2013-12-04,2,Pasif Ruhsat Sahibi
78435,78435,185023,5163605,2014-12-18,2016-09-22,2,Pasif Ruhsat Sahibi
78848,78848,185023,5168222,2012-09-12,NaN,1,Aktif Ruhsat Sahibi
78910,78910,185023,5167469,2015-05-06,NaN,1,Aktif Ruhsat Sahibi
79150,79150,185023,5169949,2015-06-08,NaN,1,Aktif Ruhsat Sahibi
79167,79167,185023,5163636,2013-12-26,2014-02-12,2,Pasif Ruhsat Sahibi
80662,80662,185023,5003471,2013-12-06,NaN,1,Aktif Ruhsat Sahibi
81749,81749,185023,5164104,2013-03-15,2014-01-03,2,Pasif Ruhsat Sahibi
88090,88090,185023,5139243,2012-09-07,NaN,1,Aktif Ruhsat Sahibi
89122,89122,185023,5036487,2016-01-18,NaN,1,Aktif Ruhsat Sahibi
89767,89767,185023,5133969,2015-03-06,NaN,1,Aktif Ruhsat Sahibi
90383,90383,185023,5043428,2014-07-14,NaN,1,Aktif Ruhsat Sahibi
92764,92764,185023,5056007,2013-04-17,NaN,1,Aktif Ruhsat Sahibi
93099,93099,185023,5042091,2012-12-27,NaN,1,Aktif Ruhsat Sahibi
93117,93117,185023,5003128,2012-10-23,NaN,1,Aktif Ruhsat Sahibi
93645,93645,185023,5003838,2013-02-04,2015-11-26,2,Pasif Ruhsat Sahibi
94393,94393,185023,5051904,2012-09-06,NaN,1,Aktif Ruhsat Sahibi
94960,94960,185023,5003441,2013-10-09,NaN,1,Aktif Ruhsat Sahibi
96697,96697,185023,5232090,2014-08-30,2015-06-15,2,Pasif Ruhsat Sahibi
97036,97036,185023,5198762,2014-02-19,2015-06-02,2,Pasif Ruhsat Sahibi
97037,97037,185023,5198762,2013-09-27,2014-02-04,2,Pasif Ruhsat Sahibi
97308,97308,185023,5224652,2015-12-01,NaN,1,Aktif Ruhsat Sahibi
98067,98067,185023,5252217,2015-10-22,2020-05-13,2,Pasif Ruhsat Sahibi
100720,100720,185023,5124531,2015-09-03,NaN,1,Aktif Ruhsat Sahibi
101255,101255,185023,5133085,2013-11-06,NaN,1,Aktif Ruhsat Sahibi
101492,101492,185023,5067456,2013-06-17,2015-04-07,2,Pasif Ruhsat Sahibi
103911,103911,185023,5216905,2014-08-04,2015-01-06,2,Pasif Ruhsat Sahibi
104626,104626,185023,5001797,2013-12-27,NaN,1,Aktif Ruhsat Sahibi
104665,104665,185023,5220147,2015-09-29,2016-02-05,2,Pasif Ruhsat Sahibi
106119,106119,185023,5060403,2016-08-03,2016-08-12,2,Pasif Ruhsat Sahibi
106421,106421,185023,5210678,2014-09-26,2015-01-16,2,Pasif Ruhsat Sahibi
109168,109168,185023,5191863,2014-10-21,2015-04-27,2,Pasif Ruhsat Sahibi
110214,110214,185023,5067194,2013-02-28,2015-04-27,2,Pasif Ruhsat Sahibi
111354,111354,185023,5338587,2020-06-16,NaN,1,Aktif Ruhsat Sahibi
113941,113941,185023,5189403,2016-01-11,NaN,1,Aktif Ruhsat Sahibi
113947,113947,185023,5192717,2013-06-20,2019-01-31,2,Pasif Ruhsat Sahibi
113963,113963,185023,5201003,2015-01-27,2015-03-05,2,Pasif Ruhsat Sahibi
114368,114368,185023,5073913,2013-03-28,2013-06-22,2,Pasif Ruhsat Sahibi
114789,114789,185023,5191264,2014-10-30,2017-05-03,2,Pasif Ruhsat Sahibi
114790,114790,185023,5191265,2016-02-10,2016-06-14,2,Pasif Ruhsat Sahibi
114884,114884,185023,5237440,2016-01-18,NaN,1,Aktif Ruhsat Sahibi
116226,116226,185023,5147739,2013-11-05,2015-01-06,2,Pasif Ruhsat Sahibi
116236,116236,185023,5148637,2015-06-18,2021-03-24,2,Pasif Ruhsat Sahibi
117505,117505,185023,5256351,2018-03-05,NaN,1,Aktif Ruhsat Sahibi
119206,119206,185023,5188789,2014-07-03,2016-04-13,2,Pasif Ruhsat Sahibi
119874,119874,185023,5262951,2015-12-07,2016-01-26,2,Pasif Ruhsat Sahibi
120379,120379,185023,5114352,2016-05-27,NaN,1,Aktif Ruhsat Sahibi
120779,120779,185023,5164158,2016-01-19,2020-01-27,2,Pasif Ruhsat Sahibi
121052,121052,185023,5160498,2016-10-04,2019-07-03,2,Pasif Ruhsat Sahibi
122089,122089,185023,5088388,2013-11-01,NaN,1,Aktif Ruhsat Sahibi
122519,122519,185023,5071676,2014-12-23,NaN,1,Aktif Ruhsat Sahibi
123028,123028,185023,5060665,2013-12-16,NaN,1,Aktif Ruhsat Sahibi
123384,123384,185023,5191864,2014-10-21,NaN,1,Aktif Ruhsat Sahibi
123490,123490,185023,5158642,2015-06-11,2016-10-24,2,Pasif Ruhsat Sahibi
124169,124169,185023,5080515,2012-10-12,NaN,1,Aktif Ruhsat Sahibi
124346,124346,185023,5198357,2014-10-21,2018-01-02,2,Pasif Ruhsat Sahibi
124500,124500,185023,5252089,2014-12-08,2015-06-22,2,Pasif Ruhsat Sahibi
125050,125050,185023,5052784,2013-02-22,2017-08-10,2,Pasif Ruhsat Sahibi
127034,127034,185023,5208362,2014-11-17,2015-01-24,2,Pasif Ruhsat Sahibi
127119,127119,185023,5144862,2012-10-12,NaN,1,Aktif Ruhsat Sahibi
127214,127214,185023,5140998,2014-10-22,2015-01-21,2,Pasif Ruhsat Sahibi
127774,127774,185023,5161876,2013-12-03,2014-02-18,2,Pasif Ruhsat Sahibi
127862,127862,185023,5067989,2014-11-19,2016-07-28,2,Pasif Ruhsat Sahibi
127893,127893,185023,5068350,2012-09-26,NaN,1,Aktif Ruhsat Sahibi
128338,128338,185023,5063310,2013-06-17,NaN,1,Aktif Ruhsat Sahibi
130011,130011,185023,5170942,2016-01-07,2016-02-01,2,Pasif Ruhsat Sahibi
131925,131925,185023,5207575,2015-04-28,2015-04-30,2,Pasif Ruhsat Sahibi
132929,132929,185023,5175057,2014-10-22,NaN,1,Aktif Ruhsat Sahibi
132931,132931,185023,5175041,2014-10-21,2016-03-21,2,Pasif Ruhsat Sahibi
134840,134840,185023,5265083,2015-07-09,2016-01-14,2,Pasif Ruhsat Sahibi
135659,135659,185023,5139037,2015-09-22,NaN,1,Aktif Ruhsat Sahibi
136820,136820,185023,5179922,2012-10-31,2015-01-16,2,Pasif Ruhsat Sahibi
136893,136893,185023,5190884,2015-05-18,2019-11-12,2,Pasif Ruhsat Sahibi
137626,137626,185023,5175051,2014-10-22,2015-05-26,2,Pasif Ruhsat Sahibi
137627,137627,185023,5175045,2014-10-21,2019-04-01,2,Pasif Ruhsat Sahibi
137917,137917,185023,5198356,2014-10-21,2014-12-13,2,Pasif Ruhsat Sahibi
138055,138055,185023,5189943,2014-10-21,2015-05-27,2,Pasif Ruhsat Sahibi
138407,138407,185023,5169205,2015-02-24,2015-10-05,2,Pasif Ruhsat Sahibi
139662,139662,185023,5259231,2015-06-22,2015-10-06,2,Pasif Ruhsat Sahibi
142540,142540,185023,5134114,2013-02-27,NaN,1,Aktif Ruhsat Sahibi
142925,142925,185023,5113456,2012-11-14,NaN,1,Aktif Ruhsat Sahibi
143643,143643,185023,5227065,2016-03-02,NaN,1,Aktif Ruhsat Sahibi
147701,147701,185023,5243523,2015-07-09,NaN,1,Aktif Ruhsat Sahibi
148823,148823,185023,5190885,2015-02-11,2016-06-04,2,Pasif Ruhsat Sahibi
148836,148836,185023,5193400,2014-04-14,2017-11-21,2,Pasif Ruhsat Sahibi
151326,151326,185023,5217062,2015-01-19,NaN,1,Aktif Ruhsat Sahibi
151512,151512,185023,5260041,2015-06-08,2015-11-02,2,Pasif Ruhsat Sahibi
152074,152074,185023,5168674,2016-07-20,2016-07-29,2,Pasif Ruhsat Sahibi
152530,152530,185023,5229775,2015-12-16,NaN,1,Aktif Ruhsat Sahibi
153359,153359,185023,5210675,2013-05-27,2015-07-31,2,Pasif Ruhsat Sahibi
154289,154289,185023,5158624,2013-03-12,2013-09-26,2,Pasif Ruhsat Sahibi
154448,154448,185023,5221934,2015-11-10,2017-04-08,2,Pasif Ruhsat Sahibi
154851,154851,185023,5253788,2015-09-04,2016-07-19,2,Pasif Ruhsat Sahibi
155254,155254,185023,5154657,2014-08-30,NaN,1,Aktif Ruhsat Sahibi
155862,155862,185023,5068471,2012-10-17,NaN,1,Aktif Ruhsat Sahibi
156263,156263,185023,5175026,2014-12-24,NaN,1,Aktif Ruhsat Sahibi
157515,157515,185023,5153318,2012-12-12,2013-02-13,2,Pasif Ruhsat Sahibi
157610,157610,185023,5160754,2012-08-29,NaN,1,Aktif Ruhsat Sahibi
157755,157755,185023,5187604,2012-08-23,2013-04-22,2,Pasif Ruhsat Sahibi
157941,157941,185023,5175056,2014-10-22,NaN,1,Aktif Ruhsat Sahibi
157943,157943,185023,5175044,2014-10-22,NaN,1,Aktif Ruhsat Sahibi
157951,157951,185023,5175039,2014-10-31,2015-06-09,2,Pasif Ruhsat Sahibi
157952,157952,185023,5175040,2014-10-31,2017-10-03,2,Pasif Ruhsat Sahibi
158970,158970,185023,5169160,2012-11-26,NaN,1,Aktif Ruhsat Sahibi
159682,159682,185023,5232508,2015-10-19,2016-01-27,2,Pasif Ruhsat Sahibi
159826,159826,185023,5191280,2014-10-30,2015-12-12,2,Pasif Ruhsat Sahibi
160167,160167,185023,5169709,2015-02-24,2021-01-05,2,Pasif Ruhsat Sahibi
160381,160381,185023,5175636,2014-04-28,NaN,1,Aktif Ruhsat Sahibi
160704,160704,185023,5052871,2014-06-19,NaN,1,Aktif Ruhsat Sahibi
161280,161280,185023,5190129,2013-11-20,2014-07-18,2,Pasif Ruhsat Sahibi
161413,161413,185023,5203001,2015-06-29,2015-10-21,2,Pasif Ruhsat Sahibi
161428,161428,185023,5193513,2015-07-09,2019-10-25,2,Pasif Ruhsat Sahibi
164577,164577,185023,5164150,2012-11-19,NaN,1,Aktif Ruhsat Sahibi
165040,165040,185023,5236939,2013-09-05,2018-03-13,2,Pasif Ruhsat Sahibi
165563,165563,185023,5173071,2013-09-25,2014-02-25,2,Pasif Ruhsat Sahibi
166303,166303,185023,5142944,2014-11-17,2019-10-11,2,Pasif Ruhsat Sahibi
166307,166307,185023,5144078,2014-10-24,NaN,1,Aktif Ruhsat Sahibi
166810,166810,185023,5184661,2014-10-24,2015-12-26,2,Pasif Ruhsat Sahibi
166862,166862,185023,5187104,2013-12-30,2014-04-01,2,Pasif Ruhsat Sahibi
167204,167204,185023,5170400,2012-07-30,NaN,1,Aktif Ruhsat Sahibi
170435,170435,185023,5046079,2012-11-30,NaN,1,Aktif Ruhsat Sahibi
170930,170930,185023,5050016,2015-08-12,NaN,1,Aktif Ruhsat Sahibi
171083,171083,185023,5223343,2014-08-28,2014-11-27,2,Pasif Ruhsat Sahibi
173318,173318,185023,5199366,2016-04-19,NaN,1,Aktif Ruhsat Sahibi
173737,173737,185023,5208376,2013-06-27,2013-08-15,2,Pasif Ruhsat Sahibi
173738,173738,185023,5208376,2013-04-09,2013-04-25,2,Pasif Ruhsat Sahibi
175809,175809,185023,5195080,2013-01-22,2013-02-05,2,Pasif Ruhsat Sahibi
176651,176651,185023,5099859,2013-08-28,NaN,1,Aktif Ruhsat Sahibi
176673,176673,185023,5099882,2013-05-02,NaN,1,Aktif Ruhsat Sahibi
176828,176828,185023,5068364,2013-07-24,NaN,1,Aktif Ruhsat Sahibi
177494,177494,185023,5105538,2012-10-12,NaN,1,Aktif Ruhsat Sahibi
179615,179615,185023,5016370,2012-12-17,NaN,1,Aktif Ruhsat Sahibi
179716,179716,185023,5145005,2016-09-28,NaN,1,Aktif Ruhsat Sahibi
179866,179866,185023,5145776,2013-06-28,NaN,1,Aktif Ruhsat Sahibi
180187,180187,185023,5200439,2014-12-16,NaN,1,Aktif Ruhsat Sahibi
180842,180842,185023,5103574,2013-12-23,NaN,1,Aktif Ruhsat Sahibi
183816,183816,185023,5067692,2016-06-06,2017-03-15,2,Pasif Ruhsat Sahibi
185486,185486,185023,5012321,2013-07-19,2016-03-30,2,Pasif Ruhsat Sahibi
185904,185904,185023,5095111,2012-11-30,2013-02-18,2,Pasif Ruhsat Sahibi
186577,186577,185023,5175059,2014-10-21,2017-08-02,2,Pasif Ruhsat Sahibi
186591,186591,185023,5180924,2015-10-14,NaN,1,Aktif Ruhsat Sahibi
187094,187094,185023,5206586,2014-06-23,2014-09-27,2,Pasif Ruhsat Sahibi
189487,189487,185023,5189416,2014-10-30,NaN,1,Aktif Ruhsat Sahibi
190841,190841,185023,5191281,2014-10-22,2014-11-11,2,Pasif Ruhsat Sahibi
190876,190876,185023,5195341,2014-04-07,NaN,1,Aktif Ruhsat Sahibi
191050,191050,185023,5148956,2012-11-30,2013-04-19,2,Pasif Ruhsat Sahibi
191235,191235,185023,5103591,2012-11-07,NaN,1,Aktif Ruhsat Sahibi
191628,191628,185023,5063544,2014-10-30,2018-04-21,2,Pasif Ruhsat Sahibi
193848,193848,185023,5193519,2015-09-14,NaN,1,Aktif Ruhsat Sahibi
194940,194940,185023,5230548,2015-06-05,2015-07-06,2,Pasif Ruhsat Sahibi
195140,195140,185023,5069990,2012-12-26,NaN,1,Aktif Ruhsat Sahibi
195371,195371,185023,5049808,2013-11-15,2018-04-25,2,Pasif Ruhsat Sahibi
195426,195426,185023,5051049,2015-08-26,NaN,1,Aktif Ruhsat Sahibi
196516,196516,185023,5168887,2013-08-29,2015-05-02,2,Pasif Ruhsat Sahibi
197260,197260,185023,5164103,2015-12-08,NaN,1,Aktif Ruhsat Sahibi
198533,198533,185023,5090546,2013-12-10,2017-04-06,2,Pasif Ruhsat Sahibi
199276,199276,185023,5072326,2014-04-18,NaN,1,Aktif Ruhsat Sahibi
199403,199403,185023,5057646,2012-09-12,2016-07-08,2,Pasif Ruhsat Sahibi
199624,199624,185023,5166277,2015-01-12,2015-05-05,2,Pasif Ruhsat Sahibi
200620,200620,185023,5156178,2014-06-06,NaN,1,Aktif Ruhsat Sahibi
201221,201221,185023,5159200,2012-07-19,NaN,1,Aktif Ruhsat Sahibi
205450,205450,185023,5204331,2015-01-27,2019-11-01,2,Pasif Ruhsat Sahibi
206400,206400,185023,5199367,2016-04-19,NaN,1,Aktif Ruhsat Sahibi
207098,207098,185023,5197787,2014-06-27,2017-05-22,2,Pasif Ruhsat Sahibi
207343,207343,185023,5189949,2014-10-20,NaN,1,Aktif Ruhsat Sahibi
207853,207853,185023,5181522,2014-10-22,2017-09-23,2,Pasif Ruhsat Sahibi
207953,207953,185023,5186199,2015-12-21,NaN,1,Aktif Ruhsat Sahibi
208072,208072,185023,5182853,2015-07-10,2015-11-11,2,Pasif Ruhsat Sahibi
210647,210647,185023,5193864,2013-04-16,2013-11-20,2,Pasif Ruhsat Sahibi
211499,211499,185023,5003667,2013-03-13,NaN,1,Aktif Ruhsat Sahibi
212944,212944,185023,5238759,2015-10-23,2015-11-14,2,Pasif Ruhsat Sahibi
213342,213342,185023,5070117,2014-11-06,NaN,1,Aktif Ruhsat Sahibi
213439,213439,185023,5117833,2013-04-30,2013-10-22,2,Pasif Ruhsat Sahibi
214713,214713,185023,5154172,2013-01-29,2013-02-13,2,Pasif Ruhsat Sahibi
216139,216139,185023,5133023,2015-06-25,NaN,1,Aktif Ruhsat Sahibi
216834,216834,185023,5215802,2015-01-16,NaN,1,Aktif Ruhsat Sahibi
216918,216918,185023,5173775,2015-02-11,2016-11-15,2,Pasif Ruhsat Sahibi
217635,217635,185023,5074734,2012-11-13,2014-09-01,2,Pasif Ruhsat Sahibi
218044,218044,185023,5175674,2013-03-15,2013-08-03,2,Pasif Ruhsat Sahibi
219133,219133,185023,5122323,2013-02-13,2013-11-18,2,Pasif Ruhsat Sahibi
219421,219421,185023,5180855,2014-08-08,2014-09-22,2,Pasif Ruhsat Sahibi
219431,219431,185023,5173358,2014-12-09,NaN,1,Aktif Ruhsat Sahibi
219780,219780,185023,5235570,2014-12-25,2015-03-31,2,Pasif Ruhsat Sahibi
220721,220721,185023,5179804,2015-09-17,NaN,1,Aktif Ruhsat Sahibi
220747,220747,185023,5175648,2014-10-21,2020-01-18,2,Pasif Ruhsat Sahibi
222000,222000,185023,5173046,2014-03-18,2015-06-29,2,Pasif Ruhsat Sahibi
222626,222626,185023,5001291,2014-07-24,NaN,1,Aktif Ruhsat Sahibi
224912,224912,185023,5150139,2013-01-31,NaN,1,Aktif Ruhsat Sahibi
224962,224962,185023,5146105,2013-03-29,2014-04-01,2,Pasif Ruhsat Sahibi
225903,225903,185023,5089718,2014-03-24,2020-06-13,2,Pasif Ruhsat Sahibi
226979,226979,185023,5248786,2015-07-23,2015-10-07,2,Pasif Ruhsat Sahibi
226980,226980,185023,5248786,2015-11-14,2015-12-16,2,Pasif Ruhsat Sahibi
228755,228755,185023,5168988,2013-04-22,2016-06-21,2,Pasif Ruhsat Sahibi
230335,230335,185023,5180060,2015-10-20,2018-05-21,2,Pasif Ruhsat Sahibi
231359,231359,185023,5114923,2015-12-08,NaN,1,Aktif Ruhsat Sahibi
233110,233110,185023,5169794,2015-11-05,2017-07-20,2,Pasif Ruhsat Sahibi
233535,233535,185023,5064413,2013-12-23,NaN,1,Aktif Ruhsat Sahibi
233687,233687,185023,5179905,2014-11-26,2020-09-17,2,Pasif Ruhsat Sahibi
235021,235021,185023,5191862,2014-10-21,2015-07-03,2,Pasif Ruhsat Sahibi
235949,235949,185023,5116104,2012-09-18,NaN,1,Aktif Ruhsat Sahibi
236123,236123,185023,5142350,2012-11-19,2013-04-25,2,Pasif Ruhsat Sahibi
237048,237048,185023,5175622,2015-11-26,NaN,1,Aktif Ruhsat Sahibi
237964,237964,185023,5147788,2012-09-18,2017-06-30,2,Pasif Ruhsat Sahibi
238256,238256,185023,5176059,2014-10-22,NaN,1,Aktif Ruhsat Sahibi
238358,238358,185023,5175052,2014-10-22,2014-12-03,2,Pasif Ruhsat Sahibi
238359,238359,185023,5173104,2014-10-22,2016-08-26,2,Pasif Ruhsat Sahibi
238391,238391,185023,5170633,2014-06-26,2018-02-28,2,Pasif Ruhsat Sahibi
239318,239318,185023,5140411,2012-11-12,2013-12-17,2,Pasif Ruhsat Sahibi
241572,241572,185023,5198355,2014-10-30,NaN,1,Aktif Ruhsat Sahibi
242851,242851,185023,5178612,2014-10-22,NaN,1,Aktif Ruhsat Sahibi

In [89]:
df2_["fk_relation_status_explanation"].value_counts(dropna=False)

Aktif Ruhsat Sahibi    215122
Pasif Ruhsat Sahibi    159757
Name: fk_relation_status_explanation, dtype: int64

In [90]:
df2_[df2_["fk_relation_status_explanation"]=="Aktif Ruhsat Sahibi"]["base_customer_id"].nunique()

166943

In [91]:
df2_[df2_["fk_relation_status_explanation"]=="Pasif Ruhsat Sahibi"]["base_customer_id"].nunique()

85757

In [92]:
df_.head(2)

,base_customer_id,customer_id,gender,marital_status,birth_date,fk_address_communication_city,occupation
0,168254,1507435,Erkek,Bekar,1988.000,Şanlıurfa,NaN
1,168254,1663507,Erkek,Bekar,1988.000,Şanlıurfa,NaN

In [93]:
df2_.head(2)

,unnamed:_0,base_customer_id,vehicle_id,start_date,end_date,fk_relation_status_id,fk_relation_status_explanation
0,0,189537,5321560,2018-07-24,2019-07-03,2,Pasif Ruhsat Sahibi
1,1,110802,5329278,2019-07-16,NaN,1,Aktif Ruhsat Sahibi

In [94]:
df2_["fk_relation_status_id"].value_counts(dropna=False)

1    215122
2    159757
Name: fk_relation_status_id, dtype: int64

In [95]:
((df2_["fk_relation_status_id"]==1)&(df2_["fk_relation_status_explanation"]=="Aktif Ruhsat Sahibi")).value_counts()

True     215122
False    159757
dtype: int64

In [96]:
((df2_["fk_relation_status_id"]==2)&(df2_["fk_relation_status_explanation"]=="Pasif Ruhsat Sahibi")).value_counts()
# 1 olanlarin Aktif Ruhsat Sahibi oldugu teyit edildi
# 2 olanlarin Pasif Ruhsat Sahibi oldugu teyit edildi
# dolayisi ile fk_relation_status_idyi dusuyoruz
# unnamed:_0 da dusuyoruz

False    215122
True     159757
dtype: int64

In [97]:
drop_columns(df2_, ["fk_relation_status_id", "unnamed:_0"])

['fk_relation_status_id', 'unnamed:_0'] were dropped

In [98]:
df2_.head(2)

,base_customer_id,vehicle_id,start_date,end_date,fk_relation_status_explanation
0,189537,5321560,2018-07-24,2019-07-03,Pasif Ruhsat Sahibi
1,110802,5329278,2019-07-16,NaN,Aktif Ruhsat Sahibi

In [99]:
df_.shape
# df7_ ve df1_ join edilmisti suana kadar

(714249, 7)

In [100]:
df2_.shape

(374879, 5)

In [101]:
df_.head(2)

,base_customer_id,customer_id,gender,marital_status,birth_date,fk_address_communication_city,occupation
0,168254,1507435,Erkek,Bekar,1988.000,Şanlıurfa,NaN
1,168254,1663507,Erkek,Bekar,1988.000,Şanlıurfa,NaN

In [102]:
df_ = df_.merge(df2_, on="base_customer_id", how='left')
df_.head(2)

,base_customer_id,customer_id,gender,marital_status,birth_date,fk_address_communication_city,occupation,vehicle_id,start_date,end_date,fk_relation_status_explanation
0,168254,1507435,Erkek,Bekar,1988.000,Şanlıurfa,NaN,5329232,2019-09-20,NaN,Aktif Ruhsat Sahibi
1,168254,1507435,Erkek,Bekar,1988.000,Şanlıurfa,NaN,5183621,2015-09-14,2019-07-05,Pasif Ruhsat Sahibi

In [103]:
df_["base_customer_id"].nunique()

166943

In [104]:
df3_.head(2)

,unnamed:_0,customer_id,salesfile_id,sf_create_date,status,req_brand_code,req_topmodel_code
0,0,1712792,7274467.000,2017-11-17 12:15:39,101,Y,9231.000
1,1,1149729,4839430.000,2015-11-11 17:03:28,102,K,9184.000

In [105]:
df3_.shape

(397526, 7)

In [106]:
df4_.head()

   unnamed:_0  vehicle_id  customer_id          create_date
0           0     5015193      1063740  2005-01-01 19:08:33
1           1     5110231      1155678  2005-09-29 17:16:15
2           2     5290356      1737831  2016-04-29 13:12:10
3           3     5344576      1841362  2021-03-16 13:39:01
4           4     5094010      1066916  2005-04-20 09:51:19

In [107]:
df4_.shape

(169525, 4)

In [108]:
df5_.head()

,unnamed:_0,vehicle_id,traffic_date,brand_code,basemodel_code,topmodel_code,motor_gas_type,gear_box_type
0,0,5317713,2017-12-07,Z,13398,9349,Benzin,Manuel
1,1,5259212,2014-12-09,X,15694,9524,Dizel,Otomatik (DSG)
2,2,5110414,2005-12-12,Y,11183,9118,Kurşunsuz Benzin,Otomatik
3,3,5101263,2005-08-23,X,15039,9495,Benzin,Manuel
4,4,5053909,2003-04-09,Y,12255,9219,NaN,NaN

In [109]:
df5_.shape

(345092, 8)

In [110]:
df6_.head()

,unnamed:_0,create_date,is_maintenance,vehicle_id,total_amount_tl
0,0,2010-12-29 10:50:56,1,5000001,192.000
1,1,2013-08-21 10:34:21,1,5000001,267.000
2,2,2015-11-30 10:55:00,1,5000001,1747.000
3,3,2015-12-09 13:38:49,0,5000001,465.000
4,4,2017-11-23 09:53:22,1,5000001,549.000

In [111]:
df6_.shape

(1041000, 5)

In [112]:
df6_vehicle = df6_["vehicle_id"]

In [113]:
df4_vehicle = df4_["vehicle_id"]

In [114]:
df_diff = pd.concat([df2_vehicle, df4_vehicle]).drop_duplicates(keep=False)
df_diff

NameError: name 'df2_vehicle' is not defined

In [ ]:
df_diff = pd.concat([df2_vehicle, df5_vehicle]).drop_duplicates(keep=False)
df_diff

In [ ]:
df5_vehicle = df5_["vehicle_id"]

In [115]:
df2_vehicle.shape

NameError: name 'df2_vehicle' is not defined

In [116]:
df6_vehicle.shape

(1041000,)

In [117]:
df6_vehicle.nunique()

225447

In [118]:
df2_vehicle.nunique()

NameError: name 'df2_vehicle' is not defined

In [119]:
df_diff = pd.concat([df2_vehicle, df6_vehicle]).drop_duplicates(keep=False)

NameError: name 'df2_vehicle' is not defined

In [120]:
df_diff

1         110802
5         127152
8          59160
9         159897
15        177011
           ...
374781     78413
374826     61332
374838    119487
374866    163801
374871     93551
Name: base_customer_id, Length: 106685, dtype: int64

In [121]:
df2_

,base_customer_id,vehicle_id,start_date,end_date,fk_relation_status_explanation
0,189537,5321560,2018-07-24,2019-07-03,Pasif Ruhsat Sahibi
1,110802,5329278,2019-07-16,NaN,Aktif Ruhsat Sahibi
2,160615,5329282,2019-09-12,NaN,Aktif Ruhsat Sahibi
3,115664,5328513,2019-02-25,NaN,Aktif Ruhsat Sahibi
4,81061,5322264,2018-04-16,NaN,Aktif Ruhsat Sahibi
...,...,...,...,...,...
374874,154304,5179455,2010-10-19,NaN,Aktif Ruhsat Sahibi
374875,75199,5180458,2019-01-02,NaN,Aktif Ruhsat Sahibi
374876,9036,5177679,2012-05-28,NaN,Aktif Ruhsat Sahibi
374877,33936,5172864,2014-08-16,NaN,Aktif Ruhsat Sahibi
374878,91144,5189133,2012-01-13,2013-01-25,Pasif Ruhsat Sahibi

In [122]:
df6_.shape

(1041000, 5)

In [123]:
df_vehicle=df_["vehicle_id"]

In [124]:
df_diff = pd.concat([df_vehicle, df6_vehicle]).drop_duplicates(keep=False)
df_diff

9619       5018539
10335      5004562
10355      5005050
11569      5018325
14039      5111440
            ...
1040162    5341922
1040278    5342204
1040389    5342626
1040508    5342903
1040971    5344784
Name: vehicle_id, Length: 9808, dtype: int64

In [125]:
df_ = df_.merge(df2_, on = "base_customer_id", how='left')
df_["base_customer_id"].nunique()
# df7_+df_1(BaseCustID)+df3_(CustomerID)

166943

In [126]:
df2_aktif = df2_[df2_["fk_relation_status_explanation"]=="Aktif Ruhsat Sahibi"]["base_customer_id"]
df2_aktif

1         110802
2         160615
3         115664
4          81061
5         127152
           ...
374870    168053
374874    154304
374875     75199
374876      9036
374877     33936
Name: base_customer_id, Length: 215122, dtype: int64

In [127]:
df2_pasif = df2_[df2_["fk_relation_status_explanation"]=="Pasif Ruhsat Sahibi"]["base_customer_id"]
df2_pasif

0         189537
6         153835
10        164581
11        111788
16        154311
           ...
374869    168053
374871     93551
374872    157467
374873    133546
374878     91144
Name: base_customer_id, Length: 159757, dtype: int64

In [128]:
df2_.shape

(374879, 5)

In [129]:
df_diff = pd.concat([df2_pasif, df2_aktif]).drop_duplicates(keep=False)
df_diff

131        55526
175       194513
183       183147
188       192492
196       180052
           ...
374834    104036
374842    155760
374858     22680
374863    124954
374865    167802
Name: base_customer_id, Length: 106685, dtype: int64

In [130]:
159757-106685

53072

In [131]:
df_.shape

(28440948, 15)

In [132]:
df_.head()

,base_customer_id,customer_id,gender,marital_status,birth_date,fk_address_communication_city,occupation,vehicle_id_x,start_date_x,end_date_x,fk_relation_status_explanation_x,vehicle_id_y,start_date_y,end_date_y,fk_relation_status_explanation_y
0,168254,1507435,Erkek,Bekar,1988.000,Şanlıurfa,NaN,5329232,2019-09-20,NaN,Aktif Ruhsat Sahibi,5329232,2019-09-20,NaN,Aktif Ruhsat Sahibi
1,168254,1507435,Erkek,Bekar,1988.000,Şanlıurfa,NaN,5329232,2019-09-20,NaN,Aktif Ruhsat Sahibi,5183621,2015-09-14,2019-07-05,Pasif Ruhsat Sahibi
2,168254,1507435,Erkek,Bekar,1988.000,Şanlıurfa,NaN,5329232,2019-09-20,NaN,Aktif Ruhsat Sahibi,5208488,2012-09-15,2014-02-19,Pasif Ruhsat Sahibi
3,168254,1507435,Erkek,Bekar,1988.000,Şanlıurfa,NaN,5329232,2019-09-20,NaN,Aktif Ruhsat Sahibi,5310923,2018-07-19,2019-08-16,Pasif Ruhsat Sahibi
4,168254,1507435,Erkek,Bekar,1988.000,Şanlıurfa,NaN,5329232,2019-09-20,NaN,Aktif Ruhsat Sahibi,5311914,2019-03-29,2021-02-10,Pasif Ruhsat Sahibi

In [133]:
df_ = df_.merge(df6_, on = "vehicle_id", how='left')
df_["base_customer_id"].nunique()
# df7_+df_1(BaseCustID)+df3_(CustomerID)

KeyError: 'vehicle_id'

In [ ]:
df_.shape

In [ ]:
df_.head()

In [ ]:
df_["vehicle_id"].nunique()

In [ ]:
df_[(df_["base_customer_id"].notnull())&(df_["vehicle_id"].isnull())]["base_customer_id"]

In [ ]:
df_vehicle = df_["vehicle_id"]

In [ ]:
df_diff = pd.concat([df_vehicle, df2_vehicle]).drop_duplicates(keep=False)
df_diff

In [ ]:
df_[df_["vehicle_id"]==5124447]

In [ ]:
df6_[df6_["vehicle_id"]==5124447]

In [ ]:
df6_[df6_["vehicle_id"]==5095487]

In [ ]:
df6_[df6_["vehicle_id"]==5009220]

In [ ]:
df6_[df6_["vehicle_id"]==5251191]

In [ ]:
df2_vehicle[df2_vehicle==5251191]

In [ ]:
df_[df_["vehicle_id"]==5251191]

In [ ]:
df_["fk_relation_status_explanation"].value_counts()

In [ ]:
df_vehicle.nunique()

In [ ]:
df2_vehicle.nunique()

In [ ]:
df2_.info()

In [ ]:
len(df_)

In [ ]:
df_[["base_customer_id","vehicle_id"]].value_counts()

In [ ]:
df2_vehicle

In [ ]:
df2_.shape

In [ ]:
df4_.head(2)

In [ ]:
df4_.shape

In [ ]:
df_ = df_.merge(df2_, on = "base_customer_id", how='left')
df_["base_customer_id"].nunique()
# df7_+df_1(BaseCustID)+df3_(CustomerID)

In [ ]:
drop_columns(df_, ["expected", "unnamed:_0_x", "unnamed:_0_y"])

In [ ]:
df_.head()

In [ ]:
df_ = df_.merge(df3_, on = "customer_id", how='left')
df_["base_customer_id"].nunique()

In [ ]:
df_.shape

In [ ]:
df4_.head()

In [ ]:
df_ = df_.merge(df4_, on = "customer_id", how='left')
df_["base_customer_id"].nunique()

In [ ]:
df.head(2)

In [ ]:
df_.head(2)

In [ ]:
df1_.head(2)

In [ ]:
df2_.head(2)

In [ ]:
df3_.head(2)

In [ ]:
df4_.head(2)

In [ ]:
df5_.head(2)

In [ ]:
df6_.head(2)

In [ ]:
df7_.head(2)

In [260]:
df6_.head(1)

,Unnamed: 0,CREATE_DATE,IS_MAINTENANCE,VEHICLE_ID,TOTAL_AMOUNT_TL
0,0,2010-12-29 10:50:56,1,5000001,192.000

In [261]:
df6_.columns= df6_.columns.str.lower().str.replace('&', '_').str.replace(' ', '_')

In [262]:
df6_.head(1)

,unnamed:_0,create_date,is_maintenance,vehicle_id,total_amount_tl
0,0,2010-12-29 10:50:56,1,5000001,192.000

In [263]:
df6_.drop("unnamed:_0", axis=1, inplace=True)

In [264]:
df6_.head(1)

           create_date  is_maintenance  vehicle_id  total_amount_tl
0  2010-12-29 10:50:56               1     5000001          192.000

In [266]:
df6_.groupby("vehicle_id")["total_amount_tl"].mean()

vehicle_id
5000001    644.000
5000003    943.000
5000007   1689.000
5000008        NaN
5000013    154.500
            ...
5344976   1180.000
5344981      0.000
5344999   3258.000
5345037      1.000
5345048    604.000
Name: total_amount_tl, Length: 225447, dtype: float64

In [267]:
aa = pd.DataFrame(df6_.groupby("vehicle_id")["total_amount_tl"].sum())

In [268]:
aa.reset_index(inplace=True)

In [270]:
aa.head(1)

   vehicle_id  total_amount_tl
0     5000001         3220.000

In [271]:
aa.columns

Index(['vehicle_id', 'total_amount_tl'], dtype='object')

In [272]:
len(aa)

225447

In [351]:
bb = df6_[["vehicle_id", "is_maintenance"]]

In [352]:
bb["bakım"]=bb["is_maintenance"]

In [353]:
bb.head(1)

   vehicle_id  is_maintenance  bakım
0     5000001               1      1

In [354]:
bb.rename({"is_maintenance":"servis"}, axis=1, inplace=True)

In [355]:
bb.head(1)

   vehicle_id  servis  bakım
0     5000001       1      1

In [356]:
bb["bakım"] = bb["bakım"].replace(0,2)

In [359]:
bb["bakım"] = bb["bakım"].replace(1,0)

In [361]:
bb["bakım"] = bb["bakım"].replace(2,1)

In [362]:
bb.head(5)

   vehicle_id  servis  bakım
0     5000001       1      0
1     5000001       1      0
2     5000001       1      0
3     5000001       0      1
4     5000001       1      0

In [364]:
cc = pd.DataFrame(bb.groupby("vehicle_id")["servis"].sum())

In [368]:
cc.reset_index(inplace=True)

In [369]:
cc.head(1)

   vehicle_id  servis
0     5000001       4

In [366]:
dd = pd.DataFrame(bb.groupby("vehicle_id")["bakım"].sum())

In [370]:
dd.reset_index(inplace=True)

In [371]:
dd.head(1)

   vehicle_id  bakım
0     5000001      1

In [ ]:
df_ = df_.merge(df2_, on = "base_customer_id", how='left')

In [372]:
df6_yeni = aa.merge(cc, on = "vehicle_id", how = "left")

In [373]:
df6_yeni = df6_yeni.merge(dd, on = "vehicle_id", how = "left")

In [374]:
df6_yeni.head()

   vehicle_id  total_amount_tl  servis  bakım
0     5000001         3220.000       4      1
1     5000003          943.000       0      1
2     5000007         1689.000       0      1
3     5000008            0.000       0      1
4     5000013          618.000       0      4

In [375]:
df6_yeni.shape

(225447, 4)

In [376]:
df6_yeni["servis"].value_counts()

1     61130
0     55859
2     37061
3     25005
4     15960
5     10649
6      7004
7      4653
8      2809
9      1897
10     1257
11      839
12      450
13      275
14      178
15      120
16       90
17       65
18       46
19       29
20       22
21       15
22        7
25        4
23        3
24        3
28        3
29        3
32        2
33        2
26        2
31        2
30        1
36        1
37        1
Name: servis, dtype: int64

In [377]:
df6_yeni["bakım"].value_counts()

1     71126
0     43420
2     37748
3     23069
4     14985
5      9663
6      6775
7      4873
8      3352
9      2497
10     1832
11     1322
12     1078
13      751
14      565
15      474
16      367
17      294
18      234
19      185
20      134
21      118
22      103
23       85
24       56
25       41
28       37
27       36
26       34
29       25
30       25
32       23
34       17
33       14
35       14
31       10
42        8
39        7
36        7
37        4
38        4
51        4
50        4
47        4
45        3
46        3
43        3
41        3
40        2
52        2
44        1
48        1
54        1
55        1
57        1
63        1
64        1
Name: bakım, dtype: int64